map $http_x_forwarded_proto $https_fe {
    default "";
    https on;
}

server {
    listen 8080;
    server_name default_server;
    add_header X-Backend $hostname;
    add_header Service-Worker-Allowed "/";

    proxy_request_buffering off;

    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_connect_timeout 5s;

    proxy_temp_path /dev/shm;
    client_body_temp_path /dev/shm;
    client_max_body_size 32M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8020;
    }
}
